# FlinkWordCounts

./: ReadMe.md  pom.xml
src/main/scala/zetyun/: DataSetWordCount.scala  DataStreamWordCount.scala
